<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOtherMovies"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:elevation="25dp"
            android:padding="5dp"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/movieNameOtherMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movieImageOtherMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Movie" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movieNameOtherMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Movie Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardViewOtherMovies"
            app:layout_constraintStart_toStartOf="@+id/cardViewOtherMovies"
            app:layout_constraintTop_toBottomOf="@id/cardViewOtherMovies" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

