<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_trailers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_trailers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/play_image_button"
        android:layout_toLeftOf="@+id/play_image_button"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="Required Movie's Trailer"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/play_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="Play Image Button"
        android:gravity="center_vertical"
        android:src="@drawable/ic_play" />


</RelativeLayout>